{
  "id": "/",
  "name": "Meeple Shelf",
  "short_name": "Meeple Shelf",
  "description": "Your board game shelf, your friends' shelves, and one combined library for game night.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "background_color": "#181412",
  "theme_color": "#181412",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
