{
  "name": "Meeple Shelf",
  "short_name": "Meeple Shelf",
  "description": "Your board game shelf, your friends' shelves, and one combined library for game night.",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#181412",
  "theme_color": "#181412",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
